# CMS

./: CMS.sln
CMS.Application/: CMS.Application.csproj
CMS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehaviour.cs
CMS.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CMS.Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
CMS.Application/Common/Exceptions/Handler/: CustomExceptionHandler.cs
CMS.Application/Common/Pagination/: PaginationRequest.cs  PaginationResult.cs
CMS.Application/Features/Branches/DTOs/: BranchDto.cs  BranchWithPersonsDto.cs  CreateBranchDto.cs  PersonDto.cs  UpdateBranchDto.cs
CMS.Application/Features/Branches/Mapping/: BranchMappingConfig.cs
CMS.Application/Features/LeaveTypes/DTOs/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
CMS.Application/Features/LeaveTypes/Mapping/: LeaveTypeMappingConfig.cs
CMS.Application/Features/Leaves/DTOs/: AddAnnualLeaveDto.cs  AddCasualLeaveDto.cs  AddLeaveDto.cs  LeaveDto.cs  UpdateLeaveDto.cs
CMS.Application/Features/Leaves/Utilities/: Helper.cs  LeaveBalanceResetJob.cs  LeaveMappingConfig.cs
CMS.Application/Features/PersonTypes/DTOs/: CreatePersonTypeDto.cs  PersonTypeDto.cs
CMS.Application/Features/PersonTypes/Mapping/: PersonTypeMappingConfig.cs
CMS.Application/Features/Persons/DTOs/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
CMS.Application/Features/Persons/Mapping/: PersonMappingConfig.cs
CMS.Application/Features/Ranks/: RankMappingConfig.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Entities/: Branch.cs  Nco.cs  Officer.cs  Person.cs  PersonType.cs  Rank.cs  Soldier.cs
CMS.Domain/Entities/LeaveEntities/: Leave.cs  LeaveBalance.cs  LeaveType.cs
CMS.Domain/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  ILeaveService.cs
(+104 files in other folders)
